name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
videoclub_catalogo|stem|9eab774938ad28a5|d483a0ed0210eab6|4aefeebe4eddf591|782802695||t20166.1597826032s|s285235b|285235|rds|local|vector|||5.556||
movies_search_results|stem|9704a967d149639f|f9a423bc6a3714d7|7bcbcbc07b046736|1575466562||t20166.1820252755s|s5171021b|5171021|rds|local|vector|||1624.447||
tidy_movie_search|stem|835dea8e6ef90d58|b8ddb4efce412673|fa322c24cd698d1a|867203071||t20166.183105158s|s1056358b|1056358|rds|local|vector|||93.066||
movies_with_no_hits|stem|22565e1f015a6016|9861c6d08616e004|f1082145188e1f30|1720226794||t20166.1907074098s|s49599b|49599|rds|local|vector|||0.114||
one_catalogue|stem|df823e679dae7b4b|5e4bb190703cfac1|655334a03e4bf532|82075093||t20166.2875527869s|s388439b|388439|rds|local|vector|||0.193||
directors_catalogue|stem|1cb273aa861646fb|e2591aa31ced4ded|ff4d81d17554cc06|-1340101060||t20166.2948705889s|s333563b|333563|rds|local|vector|||465.579||
video_club_clean_catalogue|stem|3507fe2455020e98|8af64870eb743ed3|870939fa928db049|-4710481||t20166.294875103s|s214220b|214220|rds|local|vector|||0.189||
tidy_up_search_results|function|f8c4c190b5ffcdff
clean_up_movie_title|function|ef2cf872a159245d
account_for_movies_not_found|function|d63623c3830d19ec
search_movie|function|5ad9c7574853b629
api_key|object|51de7e27969501de
fetch_movie_metadata|function|5dc1022acb1bf5b9
build_one_catalogue|function|9f62cf7132e96f1d
.Random.seed|object|3501fd36d28a2379
augment_and_clean_one_catalogue|function|9803e0be1a09317f
read_catalogo|function|24c9d4f7f26bbe69
search_movies|function|d009219032fc29f0
furry_fetch_director_info|function|b83d70db97b21ddc
disambiguate_movies_found|function|7f672ff8221bbc80
search_n_fetch_movie_metadata|function|5f0b6c32872759ba
video_club_catalogue_report|stem|f6719d12b27958bb|fdf18e890a47d10b|c3547ea7c8482306|-1261095629|_site*videoclub_catalogue_link_results.qmd*_quarto.yml|t20167.1707848763s|s2560156b|2560156|file|local|vector|||6.401||
