name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
videoclub_catalogo|stem|5feb69d33eb9512c|d483a0ed0210eab6|258f436f4461115a|782802695||t20170.0184391962s|s382974b|382974|rds|local|vector|||6.175||
movies_search_results|stem|d1ff4f652a797cd0|f9a423bc6a3714d7|daf914f391b40bef|1575466562||t20170.0379530439s|s5478313b|5478313|rds|local|vector|||1683.241||
tidy_movie_search|stem|ed2c3fa6cf942091|b8ddb4efce412673|c6f5f3e56a99d9a2|867203071||t20170.0392439936s|s1153060b|1153060|rds|local|vector|||111.234||
one_catalogue|stem|9d6386a1e66fc984|5e4bb190703cfac1|5acc7bfa1de48b52|82075093||t20170.0392469219s|s472542b|472542|rds|local|vector|||0.14||
directors_catalogue|stem|3020d3d03c6b11ed|e2591aa31ced4ded|86e50278662c813f|-1340101060||t20170.0464692281s|s1310379b|1310379|rds|local|vector|||623.752||
video_club_clean_catalogue|stem|9e0cde654dcd4f1e|8af64870eb743ed3|bea4f2aad7d425c5|-4710481||t20170.0464724342s|s755068b|755068|rds|local|vector|||0.124||
movies_with_no_hits|stem|e83965078347ffc6|b5912591523373f2|3349d66063be9184|1720226794||t20170.0464729318s|s140825b|140825|rds|local|vector|||0.012||
video_club_catalogue_report|stem|e8fbbfbfff866ee1|98e06b2de1e570e1|c225e70cfe19d138|-1261095629|_site*explora_catalogo.qmd*videoclub_catalogue_link_results.qmd*_quarto.yml|t20170.093453808s|s5456b|5456|file|local|vector|||29.034||
tidy_up_search_results|function|f8c4c190b5ffcdff
clean_up_movie_title|function|ef2cf872a159245d
account_for_movies_not_found|function|b922d455347e0388
search_movie|function|5ad9c7574853b629
api_key|object|51de7e27969501de
fetch_movie_metadata|function|b619b533a9bc5a90
build_one_catalogue|function|9f62cf7132e96f1d
.Random.seed|object|1b1a229edaffa4c2
tbl_movies_found|function|d0d5508ae97fdcae
augment_and_clean_one_catalogue|function|341d7719aa90b564
write_catalog_results_2_sheets|function|cf2a30bbbbc08a3a
read_catalogo|function|1cde180a47e7d17f
search_movies|function|d009219032fc29f0
furry_fetch_director_info|function|d5a46efbbf5ec2e2
disambiguate_movies_found|function|dbad5e390631e5ce
search_n_fetch_movie_metadata|function|31e892fbd5189716
Upload2Sheets|stem|7df77767b7e4e826|731326c8ea0df71d|39ceb21ff2020157|1264337820||t20170.1044423849s|s1955b|1955|rds|local|vector|||35.934||
