name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
videoclub_catalogo|stem|9eab774938ad28a5|d483a0ed0210eab6|4aefeebe4eddf591|782802695||t20166.1597826032s|s285235b|285235|rds|local|vector|||5.556||
movies_search_results|stem|9704a967d149639f|f9a423bc6a3714d7|7bcbcbc07b046736|1575466562||t20166.1820252755s|s5171021b|5171021|rds|local|vector|||1624.447||
tidy_movie_search|stem|835dea8e6ef90d58|b8ddb4efce412673|fa322c24cd698d1a|867203071||t20166.183105158s|s1056358b|1056358|rds|local|vector|||93.066||
one_catalogue|stem|df823e679dae7b4b|5e4bb190703cfac1|655334a03e4bf532|82075093||t20166.2875527869s|s388439b|388439|rds|local|vector|||0.193||
tidy_up_search_results|function|f8c4c190b5ffcdff
clean_up_movie_title|function|ef2cf872a159245d
account_for_movies_not_found|function|b922d455347e0388
search_movie|function|5ad9c7574853b629
api_key|object|51de7e27969501de
fetch_movie_metadata|function|b619b533a9bc5a90
build_one_catalogue|function|9f62cf7132e96f1d
.Random.seed|object|d0ae2ca44dbb2668
tbl_movies_found|function|d0d5508ae97fdcae
augment_and_clean_one_catalogue|function|341d7719aa90b564
read_catalogo|function|24c9d4f7f26bbe69
search_movies|function|d009219032fc29f0
furry_fetch_director_info|function|d5a46efbbf5ec2e2
disambiguate_movies_found|function|dbad5e390631e5ce
search_n_fetch_movie_metadata|function|31e892fbd5189716
directors_catalogue|stem|7a310d6b815c7b3d|e2591aa31ced4ded|244ca16b1b6d5ccc|-1340101060||t20167.2349553403s|s1310782b|1310782|rds|local|vector|||486.484||
video_club_clean_catalogue|stem|72bd218d0d0c39ca|8af64870eb743ed3|4d302ad00c0a616c|-4710481||t20167.2349608382s|s692015b|692015|rds|local|vector|||0.181||
movies_with_no_hits|stem|a3fd93a7c746455d|b5912591523373f2|d8bafc6fc5bb9f6b|1720226794||t20167.2349616021s|s104047b|104047|rds|local|vector|||0.014||
video_club_catalogue_report|stem|93e1143d2fb74b96|98e06b2de1e570e1|119643d37d70b0b4|-1261095629|_site*explora_catalogo.qmd*videoclub_catalogue_link_results.qmd*_quarto.yml|t20167.2352445504s|s11310307b|11310307|file|local|vector|||24.501||
