name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
videoclub_catalogo|stem|9eab774938ad28a5|d483a0ed0210eab6|4aefeebe4eddf591|782802695||t20166.1597826032s|s285235b|285235|rds|local|vector|||5.556||
movies_search_results|stem|9704a967d149639f|f9a423bc6a3714d7|7bcbcbc07b046736|1575466562||t20166.1820252755s|s5171021b|5171021|rds|local|vector|||1624.447||
tidy_movie_search|stem|835dea8e6ef90d58|b8ddb4efce412673|fa322c24cd698d1a|867203071||t20166.183105158s|s1056358b|1056358|rds|local|vector|||93.066||
one_catalogue|stem|df823e679dae7b4b|5e4bb190703cfac1|655334a03e4bf532|82075093||t20166.2875527869s|s388439b|388439|rds|local|vector|||0.193||
directors_catalogue|stem|db36d4ea37945fe3|e2591aa31ced4ded|beae04a8e7533f08|-1340101060||t20167.1992402682s|s1283197b|1283197|rds|local|vector|||508.137||
video_club_clean_catalogue|stem|f24ef5e5f5d4f36c|8af64870eb743ed3|e5b7e2ebba56cd4c|-4710481||t20167.1992463795s|s679253b|679253|rds|local|vector|||0.207||
movies_with_no_hits|stem|a3fd93a7c746455d|b5912591523373f2|c4c3ce1cfce9b1ec|1720226794||t20167.1992472476s|s104047b|104047|rds|local|vector|||0.019||
tidy_up_search_results|function|f8c4c190b5ffcdff
clean_up_movie_title|function|ef2cf872a159245d
account_for_movies_not_found|function|b922d455347e0388
search_movie|function|5ad9c7574853b629
api_key|object|51de7e27969501de
fetch_movie_metadata|function|3124d5c087ad9022
build_one_catalogue|function|9f62cf7132e96f1d
.Random.seed|object|16e6b68efbcaedc2
tbl_movies_found|function|4eb2d937a4f4a326
augment_and_clean_one_catalogue|function|59b64fb58e99f3ec
read_catalogo|function|24c9d4f7f26bbe69
search_movies|function|d009219032fc29f0
furry_fetch_director_info|function|2e498940c571b70e
disambiguate_movies_found|function|f28dd62a9a2988ed
search_n_fetch_movie_metadata|function|871afe5d2808c28d
video_club_catalogue_report|stem|f548ce1000b9a4dd|98e06b2de1e570e1|2db6041a12419a17|-1261095629|_site*videoclub_catalogue_link_results.qmd*_quarto.yml|t20167.1818394773s||4411028|file|local|vector|||8.639|| Error running quarto cli.ℹ Rerun with quiet  FALSE to see the full error message.Caused by error System command quarto failed
