name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
videoclub_catalogo|stem|9eab774938ad28a5|d483a0ed0210eab6|4aefeebe4eddf591|782802695||t20166.1597826032s|s285235b|285235|rds|local|vector|||5.556||
movies_search_results|stem|9704a967d149639f|f9a423bc6a3714d7|7bcbcbc07b046736|1575466562||t20166.1820252755s|s5171021b|5171021|rds|local|vector|||1624.447||
tidy_movie_search|stem|835dea8e6ef90d58|b8ddb4efce412673|fa322c24cd698d1a|867203071||t20166.183105158s|s1056358b|1056358|rds|local|vector|||93.066||
movies_with_no_hits|stem|22565e1f015a6016|9861c6d08616e004|f1082145188e1f30|1720226794||t20166.1907074098s|s49599b|49599|rds|local|vector|||0.114||
tidy_up_search_results|function|f8c4c190b5ffcdff|||||||||||||||
clean_up_movie_title|function|ef2cf872a159245d|||||||||||||||
account_for_movies_not_found|function|d63623c3830d19ec|||||||||||||||
search_movie|function|5ad9c7574853b629|||||||||||||||
api_key|object|51de7e27969501de|||||||||||||||
fetch_movie_metadata|function|5dc1022acb1bf5b9|||||||||||||||
.Random.seed|object|9f9f3be8065a2d69|||||||||||||||
read_catalogo|function|24c9d4f7f26bbe69|||||||||||||||
search_movies|function|d009219032fc29f0|||||||||||||||
disambiguate_movies_found|function|d16258f2fcdffc4e|||||||||||||||
search_n_fetch_movie_metadata|function|5f0b6c32872759ba|||||||||||||||
video_club_clean_catalogue|stem|a1b0b05b58605280|a702aec718b480c6|72e4a4f8cf5bec7e|-4710481||t20166.2317977193s|s355861b|355861|rds|local|vector|||596.646||
video_club_catalogue_report|stem|c3265ac535d03603|c018e597af7e438b|d66f984cc8613de6|-1261095629|videoclub_catalogue_link_results_files*videoclub_catalogue_link_results.html*videoclub_catalogue_link_results.qmd|t20166.2318821079s|s2662514b|2662514|file|local|vector|||7.317||
tidy_up_search_results|function|f8c4c190b5ffcdff
clean_up_movie_title|function|ef2cf872a159245d
account_for_movies_not_found|function|d63623c3830d19ec
search_movie|function|5ad9c7574853b629
api_key|object|51de7e27969501de
fetch_movie_metadata|function|5dc1022acb1bf5b9
.Random.seed|object|730abc25f2277ded
read_catalogo|function|24c9d4f7f26bbe69
search_movies|function|d009219032fc29f0
disambiguate_movies_found|function|f7ce5a62ae8dc2e8
search_n_fetch_movie_metadata|function|5f0b6c32872759ba
